*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
   
}

section{
    scroll-margin-top: 150px;
}
body{
    background: #fff;
    min-width: 250px;
}
nav{
    position: sticky;
    top: 0;
    z-index: 999;
    
}
.nav-container{
    max-width: 100%;
    margin: auto;
    
    background: #e2e9ff;
}
.menu-btn{
    display: none;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 22px;
    cursor: pointer;
}
.overlay{
    display: none;
}
.sigma-drop{
    position: relative;
    background: transparent;
    cursor: pointer;
    border: none;
}
.dropdown-sigma{
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    transition: .3s ease all;
    transform-origin: top right;
    width: 200px;
    height: auto;
    transform: scale(0);
    box-shadow: 0 0 15px #00000020;
}
.sigma-drop:hover .dropdown-sigma{
    transform: scale(1);
    
}
.buttonbuy {
    position: relative;
    margin-top: 20px;
    border: 1px solid #000;
    cursor: pointer;
}
.buttonbuy:focus .dropdown-sigma{
    transform: scale(1);
    z-index: 5;
    transition: 3s ease all !important;
}
.buttonbuy:hover .dropdown-sigma{
    transform: scale(1);
    z-index: 5;
    
}

.buttonbuy a,
.buttonbuy button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #000000;
    background: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    padding: 15px;
    transition: .2s ease all;
    outline: none;
}

.buttonbuy a:hover {

    color: #000;
    background: #E3E9FF;

}
.dropdown-sigma a{
    border-radius: 0 !important;
}


.nav-segment{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    border-radius: 0;
    padding: 20px 0;
}
.nav-logo{
    display: flex;
    color: #000000;
    padding:0 10px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    transition: .3s ease all;
    text-decoration: none;
    width: 50%;
}
.nav-logo img{
    border-radius: 50px;
}
.nav-logo:hover{
    transform: scale(1.05);
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
   
    font-size: 14px;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 15px;
}
.home-div-bg-ef{
    padding-top: 100px;
    padding-bottom: 100px;
background-color: #ffffff;
    opacity: 1;
    background-image: radial-gradient(circle at center center, #fcfcfc, #ffffff), repeating-radial-gradient(circle at center center, #fcfcfc, #fcfcfc, 40px, transparent 80px, transparent 40px);
    background-blend-mode: multiply;
}
.nav-link a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    padding:15px;
    transition: .2s ease all;
    border-radius: 50px;
}

.about-text-g{
    padding: 15px;
    background: linear-gradient(to right, #00000002, #00000002);
    text-align: center;
    max-width: 750px;
   border: 1px solid #ccc;
    box-shadow: 0 0 15px #00000010;
    border-radius: 8px;
    margin: 30px auto;
    font-size: 18px;
}
.nav-link a:hover{
    background: #fff;
    
    color: #000;
}
.nav-link-button a{
    padding: 15px 20px;
    border-radius: 6px;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: .2s ease all;
}
.nav-link-button a:hover{
    box-shadow: 0 0 15px #00000020;
}
.classic-btn{
    color: #393E42 !important;
    border: 1px solid #393E42;
}
.l-btn{
    background: #F59A12;
    border: 1px solid #F59A12;
}
.r-btn{
    background: #306FDF;
    border: 1px solid #306FDF;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.home-container{
    position: relative;
    display: flex;
    justify-content: space-between;
   
}
.home-text{
    font-size: 58px;
    font-weight: 800;
    color: #000;
}

.home-text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 550px;
}
.home-text-alt{
    max-width: 500px;
    font-size: 18px;
}
.home-img, .home-img img{
    width: 430px;
}
.home-img img{
   border: 1px solid #ccc;
}
.search-category-container{
    position: absolute;
    bottom: 10%;
    background: #ffffff60;
    backdrop-filter: blur(5px);
    width: 950px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 15px;
}
.nav-lang-op a{
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: #242422;
}
.category-contianer form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.category-contianer form input,.category-contianer select,.category-contianer a{
    padding: 10px;
    width: 28%;
    color: #242422;
    font-weight: bold;
    border: 1px solid #E5E5EA;
    outline: none;
    transition: .3s ease all;
    border-radius: 8px;
}
.category-contianer form input::placeholder {
    font-style: italic;
}
.category-contianer form select{
    font-weight: bold;
}
.category-contianer button{
    color: #fff;
    background: #306FDF;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease all;
}

.category-contianer button i{
    margin-left: 5px;
}
.category-contianer button:hover{
    background: #2156b0;
}
.category-contianer input:focus,.category-contianer select:focus{
    border: 1px solid #306FDF;
    box-shadow: 0 0 15px #00000010;
}
.sup-header{
    text-align: center;
    max-width: 880px;
    margin: auto;
}
.nav-logo-m{
    display: none !important;
}
.home-title{
    font-size: 32px;
    padding: 20px 0;
    font-weight: 600;
}
.sup-box-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 1600px;
    margin: 30px 0;
}
.sup-overflow{
    overflow: hidden;
}
.sup-box{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background: #fff;
    width: 140px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00000010;
    transition: .3s ease all;
    height: 170px;
}
.sup-box:hover{
    cursor: pointer;
    box-shadow: 0 0 25px #00000020;
}
.s-box-img img{
    width: 80px;
}
.s-box-title{
    text-align: center;
}
.primary-btn-st{
    background: #fff;
    color: #000;
    border: 1px solid #000;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 4px;
    transition: .3s ease all;
    font-weight: 800;
    font-size: 22px;
}

.primary-btn-st i {
    margin-left: 10px;
}
.s-card-btn-buy{
    background: #fff;
    color: #000;
    font-weight: 800;
    text-decoration: none;
    padding: 14px;
    border-radius: 3px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #000;
    transition: .3s ease all;
}
.s-card-btn-buy:hover{
    background: #000;
    color: #fff;
    border: 1px solid #fff;
}

.primary-btn{
    position: absolute;
    right:50px;
    background: #306FDF;
    color: #fff;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 8px;
    transition: .3s ease all;
}
.primary-btn i{
    margin-left: 10px;
}
.primary-btn:hover{
    background: #2156b0;
}
.features-link{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 10px;
    margin: 15px 0;
}
.features-link a{
    background: #fff;
    padding: 8px 20px;
    color: #383E42;
    box-shadow: 0 0 15px #00000010;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid #EFEFEF;
    transition: .3s ease all;
    border: 1px solid #E5E5EA;
}
.features-link .active{
    color: #F59A12;
}
.features-link a:hover{
    box-shadow: 0 0 15px #00000030;
}
.s-card{
    display: flex;
    gap: 20px;
    background: #fff;
    width: 31%;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 15px #00000010;
    text-decoration: none;
    color: #242422;
    transition: .3s ease all;
    border: 2px solid #fff;
}

.s-card-content{
    display: flex;
    
    flex-direction: column;
    width: 100%;
}
.s-card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s-card-img img{
    width: 100px;
    border-radius: 20px;
}
.s-card-title{
    font-weight: 600;
    font-size: 18px;
     
}


.s-card-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.s-card-cap{
    margin: 10px 0;
}
.s-card-info-star{
    font-weight: 600;
}
.s-card-info-loc{
    padding: 5px 10px;
    background: #d5eaff;
    color: #1666ef;
    border-radius: 10px;
}
.s-card-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px 0;
    flex-wrap: wrap;
    margin-top: 70px;
}
.relative{
    position: relative;
}
.see-all-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -15px;
    height: 340px;
    width: 100%;
    background: linear-gradient(to top, #fff 10%, #ffffff20);
}
.bg-effect{
    padding-top: 50px;
    background: linear-gradient(to bottom, #fff , #ffffff20);
}
.box-f-container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.box-f{
    background: #fff;
    width: 25%;
    padding: 20px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 4px;
   
}
.box-f-p{
    height: 200px;
    overflow: auto;
}
.box-f-title{
    display: flex;
    align-items: center;
    font-weight: 600;
    height: 70px;
    padding: 10px 0;
}
.p29{
    padding: 15px 0;
}
.p14{
    position: relative;
    padding: 15px;
}
.s-card-c{
    display: flex;
    height: 130px;
    overflow: auto;
}
.s-card-c i{
    margin-right: 7px;
    color: #FF9A00;
}
.chat-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #FF9A00;
    border-radius: 15px;
}
.sy-box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.sy-box{
    text-align: center;
    margin: 50px 0;
    width: 29%;
}
.happy-customer-container{
    display: flex;
    
    justify-content: center;
    padding-top: 50px;
    height: 500px;
    border-radius: 15px !important;
    background: url(img/happycustomer.png);
    background-size: cover !important;
}
.footer-phone-bg{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: 400px;
    border-radius: 15px !important;
    background: url(img/footer-phone-bg.png);
    background-size: cover !important;
}
.h-text-header{
    font-size: 26px;
    font-weight: 800;
    padding-bottom: 10px;
}
.h-text-customer{
    height: 200px;
    width: 350px;
    background: #FFFFFF;
    color: #383E42;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px 10px 0 10px;
}

.h-customer-slide{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #F59A12;
    height: 350px;
    gap: 13px;
    padding: 15px;
    padding-top: 50px;
    border-radius: 10px;
    text-align: center;
}

.profile-p-slide-img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    background: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
    padding: 4px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 50%;
    overflow: hidden;
}
.profile-p-slide-img img{
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.profile-slide-text{
    color: #fff;
}
.profile-slide-text .italic{
    font-style: italic;
}
.profile-slide-text .icon-profile{
    margin: 20px 0;
}
.h-button-container{
    display: flex;
    align-items: center;
    justify-content: end;
}
.h-button-container-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    gap: 10px;
}
.h-buttons{
    box-shadow: 0 0 15px #00000020;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    border-radius:0 0 11px 11px;
    height: 50px;
}
.h-buttons:nth-child(1){
    background: #F59A12;
    color: #fff;
}
.h-buttons:nth-child(2){
    color: #F59A12;
    background: #FEF5E0;
}
.mySwiper{
    display: flex;
    max-width: 500px;
    height: 400px;
    margin:0 15px !important;
    border-radius: 16px;
}
.swiper-slide{
    margin-top: 50px;
}
.sy-box a{
  
    color: #006EDF;
    text-decoration: none;
}
.sy-box a i{
    margin-left: 4px;
}
.sy-box img{
    border-radius: 10px;
}

.sy-box-img{
    position: relative;
}
.sy-box-img-title{
    position: absolute;
    bottom: 40px;
    left: 20px;
    background: #fff;
    padding:8px 14px;
    box-shadow: 0 0 15px #00000020;
    border-radius: 11px;
}

.footer-phone-bg{
    display: flex;
    align-items: center;
}
.footer-phone-img{
    display: flex;
    justify-content: end;
    width: 550px;
}
.footer-phone-img img{
    width: 350px;
}
.footer-phone-text{
    color: #fff;
    max-width: 400px;
}
.f-phone-text-header{
    font-size: 24px;
    font-weight: 800;
    padding: 20px 0;
}
.f-phone-alt{
    padding: 20px 0;
}
.f-phone-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.footer-container-width{
    background: #fff;
    border: 2px solid #000;
}
.footer-container{
    display: flex;
    
    flex-direction: column;
}
.footer-links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px 0;
    width: 80%;
    margin: auto;
}
.footer-links a{
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;
}
.footer-links-social{
    display: flex;
}
.footer-links-social a{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    width: 35px;
    border-radius: 50%;
    margin-left: 5px;
    height: 35px;
    border: 1px solid #ffffff37;
    color: #fff;
    transition: .3s ease all;
}
.footer-links-social a:hover{
    background: #ffffff;
    color: #242422;
}
.footer-kvk a{
    color:  #8C9491 !important;
}
.border-line{
   
    border-top: 1px solid #3D4349;
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 80%;
    padding: 20px 0;
    padding-bottom: 50px;
    margin: auto;
}
.footer-box{
    position: relative;
    padding:25px 45px;
    padding-bottom: 50px;
    border-radius: 12px;
}
.f-box-text-alt{
    color: #383E42;
    font-size: 14px;
}
.f-box-btn{
    position: absolute;
    left: 45px;
    bottom: -15px;
}
.f-box-btn a{
    padding: 12px 25px;
    border-radius: 12px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 15px #00000021;
    transition: .3s ease all;
}
.or-f a{
    background: #FF9A00;
}
.bl-f a{
    background: #006EDF;
}
.or-f a:hover{
    background: #be7302;
}
.bl-f a:hover{
    background: #014d9a;
}
.footer-box:nth-child(1){
    background: #FFF5E0;
}
.footer-box:nth-child(2){
    background: #DFEFFF;
}
.f-box-text{
    color:  #383E42;
    font-size: 18px;
    font-weight: 800;
    padding: 10px 0;
}


.questions-header {
    padding: 50px;
    font-size: 48px;
    text-align: center;
}

.asked-questions-container {
    max-width: 1100px;
    margin: auto;
}

.faq-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 30px;
    color: #000000;
    margin-bottom: 0px;
    background: #E3E9FF;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #ccc;
}

.faq-header:after {
    position: absolute;
    right: 30px;
    content: '\2b';
    color: #000;
    font-size: 28px;

}

.faq-active .faq-header:after {

    rotate: 45deg;
}

.accordion-item {
    margin-bottom: 8px;
    position: relative;
}

.paragraph {
    max-height: 0px;
    height: 0%;
    overflow: hidden;
    background: #fff;
    transition: 1s all;
    color: #000;
    font-size: 18px;
    border: 1px solid #ccc;
    border-top: 0px solid #ccc;
}

.accordion-item .paragraph {
    transition: 0.3s all;
}

.faq-active .paragraph {
    height: 100%;
    max-height: 500px;
}

.accordion-menu {
    max-width: 800px;
    margin: auto;

}

.paragraph-content {
    padding: 22px;
}